{
  "cli": {
    "version": ">= 21.0.1"
  },
  "build": {
    "production": {
      "credentialsSource": "local",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview-apk": {
      "credentialsSource": "local",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
